# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Change this port number if needed
PORT="3000"

# Sensitive! Secret used to sign and verify authentication payloads.
AUTH_SECRET=""

# Discord OAuth2 credentials. Create an application at https://discord.com/developers/applications
DISCORD_CLIENT_ID=""

# Sensitive! Discord OAuth2 credentials. Create an application at https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=""

# Sensitive! Resend API key for sending transactional emails. Create an account at https://resend.com
RESEND_API_KEY=""
