{
	"name": "mrajwesome-slash-commands-ts",
	"description": "Quickstart for creating slash commands by MrJAwesome.",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"keywords": [
		"bot",
		"discord",
		"discord.js",
		"robo",
		"robo.js",
		"typescript"
	],
	"scripts": {
		"build": "robo build",
		"deploy": "robo deploy",
		"dev": "robox dev",
		"doctor": "sage doctor",
		"invite": "robo invite",
		"start": "robo start",
		"upgrade": "sage upgrade"
	},
	"dependencies": {
		"discord.js": "^14.16.3",
		"robo.js": "^0.10.22"
	},
	"devDependencies": {
		"@swc/core": "^1.7.39",
		"@types/node": "^22.7.8",
		"typescript": "^5.6.3"
	}
}
